# RaffleBot

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  commands.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/kotlin/me/abzylicious/: Hello.kt
src/main/kotlin/me/abzylicious/rafflebot/: Main.kt
src/main/kotlin/me/abzylicious/rafflebot/commands/: ConfigurationCommands.kt  RaffleCommands.kt  UtilityCommands.kt
src/main/kotlin/me/abzylicious/rafflebot/configuration/: BotConfiguration.kt  Configuration.kt  Messages.kt
src/main/kotlin/me/abzylicious/rafflebot/conversations/: ConfigurationConversation.kt
src/main/kotlin/me/abzylicious/rafflebot/embeds/: BotInfoEmbeds.kt  ConfigurationEmbeds.kt  RaffleEmbeds.kt
src/main/kotlin/me/abzylicious/rafflebot/extensions/: JdaExtensions.kt
src/main/kotlin/me/abzylicious/rafflebot/extensions/discordkt/: ArgumentExtension.kt  CommandEventExtension.kt
src/main/kotlin/me/abzylicious/rafflebot/extensions/jda/: MessageChannelExtension.kt  MessageExtension.kt  MessageReactionExtension.kt  TextChannelExtension.kt
src/main/kotlin/me/abzylicious/rafflebot/extensions/kord/: MessageChannelExtension.kt  MessageExtension.kt  TextChannelExtension.kt
src/main/kotlin/me/abzylicious/rafflebot/extensions/stdlib/: DataTypeExtensions.kt  StringExtensions.kt
src/main/kotlin/me/abzylicious/rafflebot/persistence/: Raffle.kt  RaffleRepository.kt
src/main/kotlin/me/abzylicious/rafflebot/preconditions/: CommandLogger.kt
src/main/kotlin/me/abzylicious/rafflebot/services/: BotStatsService.kt  LoggingService.kt  PermissionsService.kt  RaffleService.kt
src/main/kotlin/me/abzylicious/rafflebot/utilities/: DateUtility.kt  Randomizer.kt
src/main/resources/: properties.json
src/test/kotlin/me/abzylicious/: HelloTest.kt
src/test/kotlin/me/abzylicious/utilities/: RandomizerTest.kt
